# wsexempleavecclientjfx

./: .gitignore  README.md
clientws/: pom.xml
clientws/src/main/java/: module-info.java
clientws/src/main/java/fr/univ/orleans/pnt/: App.java
clientws/src/main/java/fr/univ/orleans/pnt/controleur/: Controleur.java
clientws/src/main/java/fr/univ/orleans/pnt/controleur/ordres/: EcouteurOrdre.java  LanceurOrdre.java  TypeOrdre.java  Vue.java  VueInteractive.java
clientws/src/main/java/fr/univ/orleans/pnt/exceptions/: DroitsInsuffisantsException.java  ErreurInattendueException.java  MauvaisIdentifiantsException.java  TokenExpireException.java  UtilisateurInexistantException.java
clientws/src/main/java/fr/univ/orleans/pnt/modele/: ProxyModele.java
clientws/src/main/java/fr/univ/orleans/pnt/modele/dtos/: LoginDTO.java  PersonneDTO.java
clientws/src/main/java/fr/univ/orleans/pnt/vues/: ApplicationVue.java  GestionnaireVue.java
clientws/src/main/resources/fr/univ/orleans/pnt/vues/: application.fxml
exemple.ws/src/main/java/fr/miage/orleans/tokens/: TokensApplication.java
exemple.ws/src/main/java/fr/miage/orleans/tokens/config/: SecurityConfig.java
exemple.ws/src/main/java/fr/miage/orleans/tokens/controleur/: Controleur.java  LoginDTO.java  PersonneDTO.java
exemple.ws/src/main/java/fr/miage/orleans/tokens/facades/: Facade.java  FacadeImpl.java  Personne.java
exemple.ws/src/test/java/fr/miage/orleans/tokens/: TokensTests.java
